NODE_ENV = 'development'
PORT = 3000
JWT_SECRET = 'wegonnaberich'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'tirehouse'
DB_USER = 'postgres'
DB_PASSWORD ='246824'
DB_SSL = true
# For deployment on gcloud
INSTANCE_CONNECTION_NAME ='INSTANCE_NAME'
